/* ---------------GRID CONFIG ---------------*/
.grid
{

  margin-left: 50px;
  /* margin-right: 40px; */
  /* margin-right: 10px; */
  display: grid;
  grid-template-columns: 300px 25% 25% 25%;
  grid-template-rows: 50% 50%;
}

/*--------------- PROFIL CONFIG--------------- */

.profil
{
  grid-column: 1 ;
  grid-row: 1 / span 2;
  transition: 0.4s;
}

/* ---------------STAT CONFIG--------------- */
.stat {
 background: white;
 border: solid rgba(0,0,0,0.2) 0.8px;
 padding: 50px;
 margin: 10px;
 display: flex;
 align-items: center;
 justify-content: space-around;
 flex-direction: column;
 border-radius: 2px;
 }

.stat1
{
  grid-column: 3;
  grid-row: 2;
  background-image: url("../image/parcour.jpg");
  background-size: cover;
  background-position: right;
  filter: grayscale(100%);
  transition: 0.4s;
}

.stat2
{
  grid-column: 2;
  grid-row: 2;
  background-size: cover;
  background-position: center;
  background-image:url("../image/parcour.jpg");
  filter: grayscale(100%);
  transition: 0.4s;
}

.stat3
{
  grid-column: 4;
  grid-row: 2;
  background-image:url("../image/passions.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%);
  transition: 0.4s;
}

/*--------------- ABOUT CONFIG ---------------*/

.about
{
  grid-column: 2 / span 3;
  grid-row: 1;
}

.about-text
{
  font-size: 21px;
  font-weight: bold;
  color: #646464;
}

/* ---------------STAT ANIMATION ---------------*/

.profil:hover,.stat1:hover,.stat2:hover,.stat3:hover
{
border: none;
box-shadow: 1px 1px 8px 3px rgba(0,0,0,0.2);
transition: 0.4s;
}

.stat1:hover,.stat2:hover,.stat3:hover
{
  filter: grayscale(0%);
  animation: 2s;
}

.info
{
  font-family: candal;
  font-weight: bold;
  font-size: 40px;
  color: white;
  text-shadow: 1px 1px 2px black;

}

.info-text
{
  font-style: bold;
  font-size: 15px;
  font-family: candal;
  color: white;
  text-shadow: 1px 1px 2px black;
}
